name: Manual Patch Prerelease

on:
  workflow_dispatch
    
jobs:
  patch-prerelease:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: develop

      - name: Patch
        run: |
          fastlane patch
